# JunitTutorial

./: .gitignore  README.md  generateTestReport.sh  pom.xml
src/main/java/com/example/JunitTutorial/: Calculator.java  JunitTutorialApplication.java  ListUtils.java  NotSoSimpleCalculator.java
src/main/java/com/example/JunitTutorial/api/: EmployeeController.java  EmployeeRequest.java
src/main/java/com/example/JunitTutorial/config/: JunitTutorialConfig.java
src/main/java/com/example/JunitTutorial/data/: Employee.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/example/JunitTutorial/service/: EmployeeService.java
src/main/java/com/example/JunitTutorial/util/: DBConnection.java
src/main/resources/: application.properties
src/test/java/com/example/JunitTutorial/: CalculatorTest.java  JunitTutorialApplicationTests.java
src/test/java/com/example/JunitTutorial/data/: EmployeeDaoMock.java  EmployeeDaoStub.java  RandomStub.java
src/test/java/com/example/JunitTutorial/service/: EmployeeServiceTest.java  EmployeeServiceTestUsingMocks.java
